# EcommerceWebApplication

./: .gitignore  pom.xml
src/main/java/com/project/ecommerce/: SimpleSpringECommerceProjectApplication.java
src/main/java/com/project/ecommerce/aop/: AllExceptionHandler.java  NotFoundExceptionHandler.java  ValidRoleMaker.java
src/main/java/com/project/ecommerce/binder/: InitBinderClass.java
src/main/java/com/project/ecommerce/configuration/: BasicConfiguration.java  WebConfig.java
src/main/java/com/project/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  EmployeeController.java  HomeController.java  ManagerController.java  UserController.java
src/main/java/com/project/ecommerce/dto/: Item.java  Order.java  OrderItem.java  User.java  UserSignup.java
src/main/java/com/project/ecommerce/exceptions/: CartNotInitialisedException.java
src/main/java/com/project/ecommerce/jsp_pages/: JspPages.java
src/main/java/com/project/ecommerce/model/: CartModel.java
src/main/java/com/project/ecommerce/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/ecommerce/security/: WebSecurityConfiguration.java
src/main/java/com/project/ecommerce/service/: AdminService.java  AuthService.java  CartService.java  EmployeeService.java  ManagerService.java  UserService.java
src/main/java/com/project/ecommerce/service_implementation/: AdminServiceImplementation.java  AuthServiceImplementation.java  CartServiceImplementation.java  EmployeeServiceImplementation.java  ManagerServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/project/ecommerce/userService/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/project/ecommerce/user_service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/project/ecommerce/validation/: ConfirmPassword.java  ConfirmPasswordConstraintValidator.java  OnlyGMail.java  OnlyGMailConstraintValidator.java  UniqueUsername.java  UniqueUsernameConstraintValidator.java  ValidRole.java  ValidRoleConstraintValidator.java  ValidUsername.java  ValidUsernameValidatorConstraint.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: home.css
src/main/webapp/WEB-INF/resource/: home.css
src/main/webapp/WEB-INF/view/: access-denied.jsp  admin-dashboard.jsp  admin-users.jsp  dash-board.jsp  edit-item.jsp  employee-dashboard.jsp  employee-orders.jsp  error-page.jsp  home-page.jsp  log-in.jsp  manager-dashboard.jsp  manager-items.jsp  sign-up.jsp  success-edit.jsp  success-order.jsp  success-role.jsp  user-orders.jsp
src/test/java/com/project/ecommerce/: AdminSecurityTest.java  EmployeeSecurityTest.java  ManagerSecurityTest.java  SimpleSpringECommerceProjectApplicationTests.java  WebTests.java
src/test/java/com/project/ecommerce/basic/: NoHandlerTest.java  WebTests.java
src/test/java/com/project/ecommerce/controller/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  EmployeeControllerTest.java  HomeControllerTest.java  ManagerControllerTest.java  UserControllerTest.java
src/test/java/com/project/ecommerce/database/: JDBCTest.java
src/test/java/com/project/ecommerce/security/: AdminSecurityTest.java  EmployeeSecurityTest.java  ManagerSecurityTest.java
src/test/java/com/project/ecommerce/service/: AdminServiceTest.java  AuthServiceTest.java  CartServiceTest.java  EmployeeServiceTest.java  ManagerServiceTest.java  UserPrincipleTest.java  UserServiceTest.java
(+23 files in other folders)
